# esi-mob

./: README.md
mobg5-projet1-place2rate/: README.md  build.gradle
mobg5-projet1-place2rate/app/: build.gradle  google-services.json
mobg5-projet1-place2rate/app/src/androidTest/java/mobg5/g55047/projet/: HistoryDatabaseTest.kt  UserDatabaseTest.kt
mobg5-projet1-place2rate/app/src/main/: AndroidManifest.xml
mobg5-projet1-place2rate/app/src/main/java/mobg5/g55047/projet/: LiveDataInternetConnections.kt  MainActivity.kt
mobg5-projet1-place2rate/app/src/main/java/mobg5/g55047/projet/database/: FirebasePlaces.kt  FirebaseUserLiveData.kt  FirebaseUtil.kt  HistoryDatabase.kt  HistoryDatabaseDao.kt  UserDatabase.kt  UserDatabaseDao.kt
mobg5-projet1-place2rate/app/src/main/java/mobg5/g55047/projet/model/: History.kt  Place.kt  Rating.kt  User.kt
mobg5-projet1-place2rate/app/src/main/java/mobg5/g55047/projet/screens/: BindingUtils.kt
mobg5-projet1-place2rate/app/src/main/java/mobg5/g55047/projet/screens/aboutme/: AboutMeFragment.kt
mobg5-projet1-place2rate/app/src/main/java/mobg5/g55047/projet/screens/connection/: ConnectionFragment.kt  ConnectionViewModel.kt  ConnectionViewModelFactory.kt
mobg5-projet1-place2rate/app/src/main/java/mobg5/g55047/projet/screens/home/: HomeFragment.kt  HomeViewModel.kt
mobg5-projet1-place2rate/app/src/main/java/mobg5/g55047/projet/screens/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt  PlaceViewModelFactory.kt
mobg5-projet1-place2rate/app/src/main/java/mobg5/g55047/projet/screens/place/create/: PlaceCreateFragment.kt  PlaceCreateViewModel.kt  PlaceCreateViewModelFactory.kt
mobg5-projet1-place2rate/app/src/main/java/mobg5/g55047/projet/screens/place/details/: PlaceDetailsFragment.kt  PlaceDetailsViewModel.kt  PlaceDetailsViewModelFactory.kt  SliderImageAdapter.kt
mobg5-projet1-place2rate/app/src/main/java/mobg5/g55047/projet/screens/rating/: RatingAdapter.kt  RatingDialogFragment.kt  RatingViewModel.kt  RatingViewModelFactory.kt
mobg5-projet1-place2rate/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_corner_green.xml  rounded_corner_grey.xml
mobg5-projet1-place2rate/app/src/main/res/drawable-anydpi/: about.xml  add_place.xml  close_icon.xml  comment_icon.xml  home.xml  locate_button.xml  login.xml  monument.xml  museum.xml  other.xml  park.xml  photo_icon.xml  place.xml  place_icon.xml  restaurant.xml  save_icon.xml  school.xml
mobg5-projet1-place2rate/app/src/main/res/layout/: activity_main.xml  fragment_about_me.xml  fragment_connection.xml  fragment_home.xml  fragment_login.xml  fragment_place.xml  fragment_place_creation.xml  fragment_place_details.xml  fragment_rating.xml  image_holder.xml  list_item_place.xml  list_item_rating.xml
mobg5-projet1-place2rate/app/src/main/res/menu/: navdrawer_menu.xml
mobg5-projet1-place2rate/app/src/main/res/navigation/: navigation.xml
mobg5-projet1-place2rate/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobg5-projet1-place2rate/app/src/main/res/values-night/: themes.xml
mobg5-projet1-place2rate/app/src/test/java/mobg5/g55047/projet/: ExampleUnitTest.kt
mobg5-projet1-place2rate/gradle/wrapper/: gradle-wrapper.properties
