<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data to make available to the XML via data binding. In this case,
         the whole ViewModel, so that we can access the LiveData,
         click handlers, and state variables. -->
    <data>
        <variable
            name="placeViewModel"
            type="mobg5.g55047.projet.screens.place.PlaceViewModel" />
    </data>

    <!-- Start of the visible fragment layout using ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".place.PlaceFragment">

        <!-- This lesson we will switch to RecyclerView to properly
         display the sleep data-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/places_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new_place_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/add_place"
            android:enabled="@{placeViewModel.visible}"
            android:focusable="true"
            android:onClick="@{() -> placeViewModel.onPlaceCreateClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/add_place"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <AutoCompleteTextView
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@={placeViewModel.search}"
            app:layout_constraintEnd_toStartOf="@+id/add_history"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/search_bar_icon"
            app:layout_constraintBottom_toBottomOf="@+id/search_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_bar"
            app:srcCompat="@drawable/earth" />

        <ImageButton
            android:id="@+id/add_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/search_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_bar"
            app:srcCompat="@drawable/save_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
